<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Enter Deatails"
        android:textStyle="bold"
        android:id="@+id/enterdetails"/>

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterdetails"
        android:layout_centerHorizontal="true"
        android:text="Training Name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much time do ou have in mind ?"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtname"
        android:layout_margin="15dp"
        android:id="@+id/question"/>

    <EditText
        android:id="@+id/minutesoftraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:hint="Minutes"
        android:inputType="number" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select The Day"
        android:id="@+id/day"
        android:layout_below="@+id/minutesoftraining"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:entries="@array/days"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="DISMISS"
            android:id="@+id/dismissbtn"/>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/dismissbtn"
            android:text="ADD" />


    </RelativeLayout>




</RelativeLayout>